<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header id="top">
            <div class="head">
                <div class="nav">
                    <a href="#">Vanilla</a>
                    <a href="#">Advanced</a>
                    <a href="#">Create</a>
                    <a href="#">TFC</a>
                    <a href="#">Workbench</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Find Guides">
                </div>
            </div>
        </header>

        <main>
            <article>
                <section class="content">
                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>

                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>
    
                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>
    
                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>
    
                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>
    
                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>

                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>

                    <a href="#"> <div class="item">
                        <img src="Logo2.png">
                        <div class="description">
                            <div>NAME</div>
                            <div>Decription</div>
                            <div>Categry</div>
                        </div>
                    </div> </a>
                </section>
            </article>
            
        </main>

        <footer>
            <div>
                <div>Наши товарищи:</div>
                <a href="#top"><img style="background-color: azure;" class="block_img_mini" src="friends/servers.svg"></a>
                <a href="#top"><img style="background-color: azure;" class="block_img_mini" src="friends/servers.svg"></a>
                <a href="#top"><img style="background-color: azure;" class="block_img_mini" src="friends/servers.svg"></a>
                <hr/>
            </div>
            <div>
                <div>Полезное:</div>
                <div><a href="#top">Обратная связь</a></div>
                <div><a href="#top">Реклама</a></div>
                <div><a href="#top">Сотрудничество</a></div>
                <hr/>
            </div>
            <div>
                RedBook.ru Copyright 2024 All Rights Reserved ©
            </div>
        </footer>
    </div>

    <aside>
        <div class="side">
            <div class="side_top">
                <div class="block_img"><a href="index.html"><img src="Logo1.png"></a></div>
                
            </div>
            <div class="side_bottom">
                bottom
                <div class="block_img"><a href="#top"><img src="Up.png"></a></div>
            </div>
        </div>
    </aside>
</body>
</html>
